{
  "schemaVersion": 1,
  "id": "anyscale",
  "version": "${version}-${minecraft_version}",
  "name": "Anyscale",
  "description": "A mod that lets you scale your Chat, Player List (TAB), Scoreboard (Sidebar), Inventories (including chests) and your hotbar, to any fractional value!",
  "authors": [],
  "contact": {},
  "license": "Apache-2.0",
  "icon": "assets/anyscale/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "me.pog5.anyscale.client.AnyscaleClient"
    ],
    "main": [
      "me.pog5.anyscale.Anyscale"
    ]
  },
  "accessWidener" : "anyscale.accesswidener",
  "mixins": [
    "anyscale.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": ">=${minecraft_version}"
  },
  "recommends": {
    "sodium": ">=0.5.8"
  }
}
